import java.util.Scanner;
import java.util.*;
public class Solution {
 	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println("*"); //for 1st star
		//first half
		int rows = 1;
		while(rows <= n) {
			System.out.print("*"); //first star
			int cols = 1;
			//for increasing numbers
			while(cols <= rows) {
				System.out.print(cols);
				cols += 1;
				
			}
			//for decreasing numbers
			cols = cols - 2;
			while(cols>=1) {
				System.out.print(cols);
				cols -= 1;
				
			}
			System.out.println("*");
			rows += 1;
		}
		//for 2nd Half
		rows = 1;
		while(rows<=n-1) {
			System.out.print("*");
			int cols = 1;
			//for increasing numbers
			while(cols <= n-rows) {
				System.out.print(cols);
				cols++;
			}
			//for decreasing numbers
			cols = cols - 2;
			while(cols >= 1) {
				System.out.print(cols);
				cols -= 1;
			}
			System.out.println("*");
			rows += 1;
			
		}
		System.out.print("*");
		s.close();
	}
}