import java.util.Scanner;
import java.util.*;
public class Solution {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int rows = 1;
		int sum = 0;
		
		while (rows <= n) {
			sum = sum + rows;
			int cols = 1;
			while(cols <= rows)
			{
				System.out.print(cols);
				if(cols == rows) {
					System.out.print('=');
				}else {
					System.out.print('+');
				}
				cols++;
				
			}
			
			System.out.println(sum);
			rows++;
		}
		s.close();

	}

}