import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
  Scanner s=new Scanner(System.in);
    int basic=s.nextInt();
    String str=s.next();
    char c=str.charAt(0);
    int allow;
    if(c==65)
    {
      allow=1700;
    }
    else 
    if(c==66)
    {
      allow=1500;
    }
    else 
    {
      allow=1300;
    }
    double totals=((basic+(0.20*basic)+(0.50*basic)+allow)-(0.11*basic));
    double p=Math.round(totals);
    int hra=(int)(p);
    System.out.println(hra);
	}
}
